DATABASE_URL="postgresql://skbtpzjd:MtT1nNWKNBxS7Oiw7B75GZqF0pq7sk9O@tiny.db.elephantsql.com:5432/skbtpzjd"
SECRET_KEY='secret'
JWT_EXPIRED_TIME="8h"
URL_SERVER_MEDIA="https://api.imgur.com/3/upload"
CLIENT_ID="b09ad4b0e1a2552"
CLIENT_SECRET="ee85be2a29d42b65dd0b6486d1e478ad1f38515d"
